:root{
    --color-black: #0f0f0f;
    --color-background: #2d2e2e;
    --color-nav: #716969;
    --color-font-front: #fbfbfb;
    --color-shadow: #bcabae ;  
    --color-primaryB: rgba(63, 152, 237, 1);
    --color-alertY: rgba(255, 231, 76, 1);
    --color-warningR: rgba(255, 89, 100, 1);
}
body {
    margin: 0px;
    background-color: var(--color-black);
    color: var(--color-font-front);
}
  /* Logo **********************/
nav a img{
      margin-left: 2rem;
      border-radius: 50%;
      height: 48px;
}
  /* Navigation *********************/
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
nav{  
    display: flex;    
    position: fixed;
    width: 90%; 
    justify-content: space-evenly;   
    top: 0;    
    z-index: 100;
    transition: 0.2s ease-in-out;
}
.navbar-nav{
    display: flex;
    width: 80%;
}
.navbar-nav li{
  width: 80%;
}
.navbar-nav li a{
  display: flex;
  justify-content: space-evenly;
  height: 40px;      
  line-height: 43px;     
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-font-front);
  letter-spacing: 2px;   
}
nav .navbar-nav li a:hover{  
  color: var(--color-primaryB);
  box-shadow: 5px 10px 30px var(--color-background);
  transition: all ease 0.3  s;
  letter-spacing: 4px;
  border-bottom: 2px solid var(--color-primaryB);
}
/* SEARCH *****************************************/
.search{
  display: flex; 
  justify-content: center;  
  align-items: center; 
  width: 100%; 
  padding-top: 5rem;
}
.search input{
    width: 48%;
    height: 43px;
    color: var(--color-font-front);
    border: 3px solid var(--color-background);
    border-radius: 10px;
    outline: none;
    background-color: transparent;
}
button{  
    border-radius: 10px;
    width: 15%;
    height: 43px;
    letter-spacing: 1px;    
}
button:hover{
    border: 0.2rem solid var(--color-warningR);
}
/* Home ******************************/
/* .card{
  padding-top: 5rem;
} */
/* Movie ******************************/
.card-trend, .card-movie, .card-popular, .card-discover, .reco-card{ 
  margin: auto;
  padding-top: 5rem;   
  justify-content: center;
  display: grid; 
  flex-direction: column;
  grid-gap: 0.4rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
}
.box-movie, .card-box, .reco-box{
  display: flex;    
  flex-direction: column;    
}
.poster, .reco-poster a img{
  height: auto;
  width: 100%;
  border-radius: 10px; 
  object-fit: cover;  
}
/* Detail - Trailer ****************************/
.trailer{
  margin: 1rem;
  padding-top: 4.2rem;
  display: flex;
  justify-content: space-between;  
  align-items: center;  
}
.data, .data-tv{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding: 1rem;
  color: var(--color-font-front);
}
.data h3{
  font-size: 2rem;  
}
.data p{
  font-size: 1.2rem;
}
.trailer-frame{
  display: grid;
  place-items: center;
  width : 100%; 
  /* padding-top: 56.25%; 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.trailer-frame iframe{
  width: 600px;
  height: 300px;  
}
.overw{
  white-space: pre-line;
  max-width: 500px;
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 1.2rem;
}
.enlace {    /* enlace de our recommendations */
  margin: 1rem;
  cursor: pointer;  
  padding: 10px 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-font-front);
  background-color: var(--color-warningR);
  border-radius: 10px;
  letter-spacing: 2px;
  transition: 0.2s;
}
.enlace:hover{
  letter-spacing: 6px;
}
/* Recommendations ********************/

/* Series *****************************/
.tvshow-poster{
  display: grid;
  margin: 1rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
  grid-gap: 0.4rem;
}
/* Seasons series *********************/
.season-content{
  margin: 3rem;
  padding: 0.3rem;
  /* width: 95%; */
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
}
.season-tv{  
  margin: 0.3rem;
  display: grid;
  flex-direction: column;
  justify-content: center;
  /* justify-items: center; */
  background-color: var(--color-nav);
  border-radius: 10px;
}
.name-season h3{  
  margin-left: 1rem;
}
.season-tv a img{
  max-height: 384px;  
}
/* Episodes ***************************/
.episode-tv{
  padding-top: 5rem;
  padding-bottom: 1rem;  
  display: grid;
  /* flex-direction: grid; */
  justify-content: space-around;  
  /* border: 0.3rem solid var(--color-nav); */
  grid-gap: 0.2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px)); 
}
.episode-data{
  margin: 0.1rem;
  padding: 0.5rem;
  border: 0.3rem solid var(--color-nav);  
  border-radius: 10px;  
  color: var(--color-font-front);
  user-select: none;
}
.episode-data img{
  width: 100%;
  margin: 0;
  border-radius: 10px;
}
/*  Footer  ***************************/
.footer-gn{
    padding-top: 1rem;
    background-color: var(--color-nav);
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .footer{  
    letter-spacing: 2px;
    color: var(--color-font-front);
  }
  .foot_img1{
    height: 32px;
    border-radius: 50%;  
  }
  .foot_img2{
    height: 28px;
  }

  /* Media screen ******************************/
  @media screen and (max-width: 860px){
    .trailer{
      margin: 1rem;
      padding: 1rem;      
      display: grid;
      justify-content: center;
    }
    .trailer-frame{
      display: grid;      
      width : 70%; 
    }
    .trailer-frame iframe{
      width: 480px;
      height: 270px;        
    }
    .data img{
      object-fit: scale-down;
    }
  }

  @media screen and (max-width: 420px){
    .data{
      display: grid;
    }
    .trailer{              
      display: grid;
    }
    .trailer-frame{
      display: grid;             
    }
    .trailer-frame iframe{
      width: 300px;
      height: 180px;  
    }
    .season-content{
      margin: 0.5rem;
      margin-top: 5rem;
      display: grid;      
      justify-content: center;
      width: fit-content;
    }
    .episode-tv{
      padding-top: 5rem;
      padding-bottom: 1rem;
      display: grid;
      justify-content: center;
      grid-gap: 0.2rem;
    }
  }